 _______    _______  __   __  ___   ______   _______    _______  _______    _______  __   __  _______  _______  __    _ 
|   _   |  |       ||  | |  ||   | |      | |       |  |       ||       |  |       ||  | |  ||       ||   _   ||  |  | |
|  |_|  |  |    ___||  | |  ||   | |  _    ||    ___|  |_     _||   _   |  |  _____||  | |  ||  _____||  |_|  ||   |_| |
|       |  |   | __ |  |_|  ||   | | | |   ||   |___     |   |  |  | |  |  | |_____ |  |_|  || |_____ |       ||       |
|       |  |   ||  ||       ||   | | |_|   ||    ___|    |   |  |  |_|  |  |_____  ||       ||_____  ||       ||  _    |
|   _   |  |   |_| ||       ||   | |       ||   |___     |   |  |       |   _____| ||       | _____| ||   _   || | |   |
|__| |__|  |_______||_______||___| |______| |_______|    |___|  |_______|  |_______||_______||_______||__| |__||_|  |__|

INTERACTIONS:
Insult interaction:
Typing "i:" at the start of a text input will make Susan interpret it as an insult and initiate the insult interaction
Keywords such as "foureye" or "stupid" will initiate the insult interaction
This will insult you from the database, and add your insults to the databse. The argument will continue untill the user apologises
Leaving interaction:
Keywords such as "bye" or "see you" will initiate the leaving interaction
This will exit the program
Guide interaction:
Keywords such as "guide" or "help" will initiate the guide interaction
This will launch  a guide to Susan
Game interaction:
Keywords such as "game" or "play" will initiate the game interaction
This will launch a noughts and crosses game, one which Susan cannot play in
----------------------------
Gossip interaction:
Keywords such as "gossip" or "secret" will initiate the gossip interaction
This will give you a piece of gossip from the database and ask if you would like to add something else to the gossip database
Name interaction:
On startup the name interaction will be intitiated
This will ask for your name and a piece of infomation to add to the database, if Susan recognises you Susan will also recall something else Susan knows about you

NOTE:
When initiating interactions (apart from using i: at the start for the insult interaction) Susan will check if you wanted to procced with the interaction or not


